<!DOCTYPE html>
<html>
<body>

<body>
  <br>
  <div class="mail"> 
    <input type=email" placehelder="Uw mail"><a href="mailto:7387@pierson.nl">
                                                                            
                                                                            <input type="submit">
                                                                                                </div>
                                                                                                </body>
                                                                                                </html>
            


  
